<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dcz-c3-JnS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trivia View Controller-->
        <scene sceneID="e24-Ly-Lbl">
            <objects>
                <viewController id="Dcz-c3-JnS" customClass="TriviaViewController" customModule="Trivia" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nsc-Tg-ML7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GDT-NX-XwY">
                                <rect key="frame" x="37" y="140" width="318" height="259"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="questionLabel" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DI-gh-wVE">
                                        <rect key="frame" x="0.0" y="0.0" width="318" height="259"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemIndigoColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQs-FQ-FGc">
                                <rect key="frame" x="31" y="452" width="322" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="choiceButton1"/>
                                <connections>
                                    <action selector="choiceButtonTapped:" destination="Dcz-c3-JnS" eventType="touchUpInside" id="ddc-gS-ly7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0Y-5O-y8x">
                                <rect key="frame" x="35" y="542" width="322" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="choiceButton2"/>
                                <connections>
                                    <action selector="choiceButtonTapped:" destination="Dcz-c3-JnS" eventType="touchUpInside" id="ayz-hk-bRy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLq-gb-wZg">
                                <rect key="frame" x="31" y="628" width="322" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="choiceButton3"/>
                                <connections>
                                    <action selector="choiceButtonTapped:" destination="Dcz-c3-JnS" eventType="touchUpInside" id="YBR-WA-Kc8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYu-Dz-Nfr">
                                <rect key="frame" x="35" y="707" width="322" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="choiceButton4"/>
                                <connections>
                                    <action selector="choiceButtonTapped:" destination="Dcz-c3-JnS" eventType="touchUpInside" id="Zpa-b8-1qw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1MR-Zj-dwP">
                                <rect key="frame" x="123" y="470" width="138" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="reset"/>
                                <connections>
                                    <action selector="replayButtonTapped:" destination="Dcz-c3-JnS" eventType="touchUpInside" id="YwC-YL-wve"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="progressLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4Q-Ew-3Ms">
                                <rect key="frame" x="107" y="68" width="246" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i40-yv-t3x"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <color key="tintColor" systemColor="systemIndigoColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="sdJ-Lo-oUD"/>
                    <connections>
                        <outlet property="progressLabel" destination="c4Q-Ew-3Ms" id="SEQ-uE-hor"/>
                        <outlet property="questionLabel" destination="2DI-gh-wVE" id="cMU-zb-2RM"/>
                        <outlet property="replayButton" destination="1MR-Zj-dwP" id="zLN-L0-i4Y"/>
                        <outletCollection property="choiceButtons" destination="DQs-FQ-FGc" collectionClass="NSMutableArray" id="qSh-DW-JIv"/>
                        <outletCollection property="choiceButtons" destination="y0Y-5O-y8x" collectionClass="NSMutableArray" id="bYB-IL-ghe"/>
                        <outletCollection property="choiceButtons" destination="pLq-gb-wZg" collectionClass="NSMutableArray" id="iCr-Kd-Izp"/>
                        <outletCollection property="choiceButtons" destination="wYu-Dz-Nfr" collectionClass="NSMutableArray" id="xvS-ly-vQG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNg-ai-2Pc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930.53435114503816" y="-157.04225352112678"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemIndigoColor"/>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
